XamarinDemoApp/XamarinDemoApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinDemoApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:XamarinDemoApp.ViewModels;assembly = XamarinDemoApp"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:XamarinDemoApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="REST Web Services 測試"
    xmlns:ui="clr-namespace:XamarinDemoApp.UI;assembly=XamarinDemoApp"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ui:CustomDataTemplateSelector x:Key="CustomDataTemplateSelector"/>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <ViewModels:MainViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Button
            x:Name="BtnNew"
            Clicked="BtnNew_OnClicked"
            Text="新增新的Emplyoee" />

        <Button
            x:Name="BtnSearch"
            BackgroundColor="Purple"
            Clicked="BtnSearch_OnClicked"
            Text="關鍵字搜尋"
            TextColor="White" />

        <Button
            x:Name="BtnRefresh"
            BackgroundColor="ForestGreen"
            Text="畫面更新"
            Command="{Binding RefreshCommand}"
            TextColor="White" />

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}"/>

        <ListView x:Name="EmployeesListView"
                  ItemsSource="{Binding EmployeesList}"
                  HasUnevenRows="True"
                  ItemTapped="ListView_OnItemTapped"
                  ItemTemplate="{StaticResource CustomDataTemplateSelector}"></ListView>

        <!--<ListView
            x:Name="EmployeeListView"
            HasUnevenRows="True"
            ItemTapped="ListView_OnItemTapped"
            ItemsSource="{Binding EmployeesList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Department}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </StackLayout>



</ContentPage>